# Drawing

./: README.md  build.gradle  gradle.properties  gradlew.bat
.github/workflows/: android.yml
FolioReader-Android-master/: versions.gradle
FolioReader-Android-master/config/quality/checkstyle/: checkstyle-config.xml
FolioReader-Android-master/folioreader/: AndroidManifest.xml  build.gradle
FolioReader-Android-master/folioreader/res/anim/: grow_from_bottomright_to_topleft.xml  grow_from_topright_to_bottomleft.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_topleft_to_bottomright.xml
FolioReader-Android-master/folioreader/res/layout/: action_item_vertical.xml  activity_content_highlight.xml  popup_vertical.xml
FolioReader-Android-master/folioreader/res/values/: strings.xml
FolioReader-Android-master/folioreader/src/main/assets/js/: Bridge.js
FolioReader-Android-master/gradle/wrapper/: gradle-wrapper.properties
FolioReader-Android-master/sample/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/kids/drawing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/drawing/kids/drawing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kids/drawing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kids/: MainActivity.java
app/src/main/java/com/app/kids/activity/: ColorChose.java  Drawing.java  MainActivity.java  MyWorkShow.java  SplashScreen.java
app/src/main/java/com/app/kids/adapter/: ColorAdapter.java  MyWorkAdapter.java  MyWorkShowAdapter.java  ViewAdapter.java
app/src/main/java/com/app/kids/database/: DatabaseHandler.java
app/src/main/java/com/app/kids/eventbus/: Events.java  GlobalBus.java
app/src/main/java/com/app/kids/fragment/: HomeFragment.java  MyWorkFragment.java
app/src/main/java/com/app/kids/interfaces/: OnClick.java
app/src/main/java/com/app/kids/item/: ColorList.java
app/src/main/java/com/app/kids/util/: Constant.java  Events.java  GlobalBus.java  Method.java  TouchImageView.java  YouApplication.java  ZoomOutTransformation.java
app/src/main/java/com/drawing/kids/drawing/: MainActivity.java
app/src/main/java/com/kids/drawing/: MainActivity.java
app/src/main/res/layout/: activity_color_chose.xml  activity_drawing.xml  activity_main.xml  activity_mywork_show.xml  activity_splash_screen.xml  color_adapter.xml  dialog.xml  home_fragment.xml  nav_header_main.xml  show_adapter.xml  view_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawing_menu.xml  main.xml  my_work_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/kids/drawing/: ExampleUnitTest.java
app/src/test/java/com/drawing/kids/drawing/: ExampleUnitTest.java
app/src/test/java/com/kids/drawing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
